~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : phyml_alignments_txt
Data type          : DNA
Number of taxa     : 22
Number of sites    : 41643
Number of branches : 41
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=507556.59074
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=506950.82599	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=506950.82599	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=506950.82599	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +R
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of free rate categories		: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +R+F'


. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20240208-134054_Ri93/phyml_alignments_txt -d nt -o tlr -m GTR --freerates -c 4 -v 0 -f 0.36968,0.22878,0.11822,0.28332 -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 phyml_alignments_txt
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 4
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1707396439
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 13255 patterns found (out of a total of 41643 sites). 

. 22799 sites without polymorphism (54.75%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis will use at least 150 MB of memory space...


. Score of initial tree: -268996.76

. Starting first round of SPRs...

	      76s |   1 | lnL=   -253452.0 | depth=    3/   40 | improvements=  19 | delta_lnL=  612.0/ 1000.0  
	      80s |   2 | lnL=   -253390.7 | depth=    2/   24 | improvements=  17 | delta_lnL=  262.0/ 1000.0  
	      84s |   3 | lnL=   -253232.5 | depth=    4/   14 | improvements=  16 | delta_lnL=  394.8/ 1000.0  
	      89s |   4 | lnL=   -253503.7 | depth=    3/   10 | improvements=  19 | delta_lnL=  357.4/ 1000.0  
	      93s |   5 | lnL=   -253599.4 | depth=    2/    9 | improvements=  22 | delta_lnL=  780.0/ 1000.0  
	      97s |   6 | lnL=   -253504.8 | depth=    3/    8 | improvements=  21 | delta_lnL=  457.7/ 1224.1  
	     102s |   7 | lnL=   -253694.9 | depth=    1/    9 | improvements=  12 | delta_lnL=    0.0/ 1224.1  

. Second round of optimization...

	     106s |   8 | lnL=   -253815.3 | depth=    1/   10 | improvements=  16 | delta_lnL=    0.0/ 1224.1  
	     110s |   9 | lnL=   -253829.5 | depth=    1/    8 | improvements=  16 | delta_lnL=    0.0/ 1224.1  
	     113s |  10 | lnL=   -253676.3 | depth=    1/    6 | improvements=  14 | delta_lnL=    0.0/   20.0  
	     144s |  11 | lnL=   -253100.6 | depth=    2/    5 | improvements=  14 | delta_lnL=  125.4/   20.0   +
	     146s |  12 | lnL=   -253178.8 | depth=    2/    6 | improvements=  10 | delta_lnL=   35.7/   20.0  
	     149s |  13 | lnL=   -253466.6 | depth=    1/    6 | improvements=  13 | delta_lnL=    0.0/   20.0  
	     152s |  14 | lnL=   -253348.9 | depth=    2/    5 | improvements=  23 | delta_lnL=  622.8/  250.7  
	     155s |  15 | lnL=   -253412.0 | depth=    3/    6 | improvements=  13 | delta_lnL=  219.0/  250.7  
	     158s |  16 | lnL=   -253386.1 | depth=    1/    7 | improvements=   8 | delta_lnL=    0.0/  250.7  
	     161s |  17 | lnL=   -253524.2 | depth=    3/    5 | improvements=  15 | delta_lnL=  390.0/  250.7  
	     166s |  18 | lnL=   -253714.0 | depth=    2/    7 | improvements=  16 | delta_lnL=   46.8/ 1245.6  
	     170s |  19 | lnL=   -253485.8 | depth=    3/    6 | improvements=  17 | delta_lnL=  129.9/ 1245.6  
	     174s |  20 | lnL=   -253335.6 | depth=    4/    7 | improvements=  12 | delta_lnL=  236.0/ 1245.6  

. Third round of optimization...

	     221s |  21 | lnL=   -253054.1 | depth=    1/   10 | improvements=   5 | delta_lnL=    0.0/ 1245.6 | triple moves=   5   +
	     246s |  22 | lnL=   -253054.1 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -253054.120983046886976808310.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'phyml_alignments_txt_phyml_tree.txt'.

. Time used 0h9m5s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
