
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			phyml_alignments_txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			22
. Log-likelihood: 			-253054.12098
. Unconstrained log-likelihood: 	-284881.34430
. Composite log-likelihood: 		-1242036.52676
. Parsimony: 				55535
. Tree size: 				18.01538
. FreeRate model: 			Yes
  - Number of classes: 			4
  - Relative rate in class 1: 		5.92406 [freq=0.063049] 		
  - Relative rate in class 2: 		1.72767 [freq=0.283564] 		
  - Relative rate in class 3: 		0.46814 [freq=0.218593] 		
  - Relative rate in class 4: 		0.07880 [freq=0.434795] 		
. Nucleotides frequencies:
  - f(A)=  0.36968
  - f(C)=  0.22878
  - f(G)=  0.11822
  - f(T)=  0.28332
. GTR relative rate parameters :
  A <-> C    1.81994
  A <-> G    5.06564
  A <-> T    0.78771
  C <-> G    0.65386
  C <-> T    5.85302
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69701   0.23434   0.33706   0.12561  
   0.37867  -1.35550   0.04351   0.93333  
   1.05399   0.08419  -1.29764   0.15946  
   0.16390   0.75366   0.06654  -0.98409  


. Run ID:				none
. Random seed:				1707396439
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
